momo {
  grafana-root = "classpath"
  metric-ttl = 1day
  document-interval = 10 minutes
  query-timeout = 5s

  statsd {
    listen-address = "localhost"
    port = 8125
  }

  couchbase {
    series-key-prefix = "series"

    dashboard {
      design-document = "dashboards"
      title-index = "title-index"
    }
    target {
      design-document = "targets"
      name-view = "targets"
    }
  }
}