akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10000
  loglevel = DEBUG
  log-config-on-start = off
}

momo {
  grafana-root = "classpath"
  metric-ttl = 1 day
  document-interval = 10 minutes
  query-timeout = 5s

  http {
    listen-address = "0.0.0.0"
    port = 8080
  }

  statsd {
    listen-address = "localhost"
    port = 8125
  }

  couchbase {
    series-key-prefix = "series"

    dashboard {
      design-document = "dashboards"
      title-index = "title-index"
    }
    target {
      design-document = "targets"
      name-view = "targets"
    }
  }
}