akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  loglevel = DEBUG
  log-config-on-start = off
  actor {
    deployment {
      /db/metric {
        router = "round-robin"
        nr-of-instances = 8
      }
    }
  }
}
couchbase {
  cluster = ["127.0.0.1:8092"]
  bucket = "default"
}

momo {
  grafana-root = "classpath"
  metric-ttl = 1 day
  document-interval = 10 minutes
  query-timeout = 5s
  target-query-timeout = 500 milliseconds
  target-update-interval = 1 minute

  internal-metrics {
    tick-interval = 1 second
    series-key-prefix = "momo/f"
  }

  graphite-tcp {
    enabled = true
    listen-address = "0.0.0.0"
    port = 2003
  }

  graphite-udp {
    enabled = true
    listen-address = "0.0.0.0"
    port = 2003
  }

  http {
    listen-address = "0.0.0.0"
    port = 8080
  }

  statsd {
    enabled = false
    listen-address = "0.0.0.0"
    port = 8125
  }

  couchbase {
    bucket-open-retry-delay = 5 seconds
    max-documents-per-query = 500
    series-key-prefix = "series"
    scheduler-threads {
      core-pool-size = 8
      max-pool-size = 12
      queue-size = 200
    }
    dashboard {
      design-document = "dashboards"
      title-index = "title-index"
    }
    target {
      design-document = "targets"
      name-view = "targets"
    }
  }
}
