akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10000
  loglevel = DEBUG
  log-config-on-start = off
}

couchbase {
  cluster = ["127.0.0.1:8092"]
  bucket = "default"
}

momo {
  target-actor.save-interval = 30s
  query-timeout = 5s
}
