akka {
  actor {
    deployment {
      /db/bucket {
        router = "round-robin"
        nr-of-instances = 8
      }
    }
  }
}

couchbase {
  cluster = ["127.0.0.1:8092"]
  bucket = "default"
}

